<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    #main-header {
        background: #333;
        color: white;
        height: 80px;

        width: 100%;
        left: 0;
        top: 0;
        position: fixed;
    }

    #main-header a {
        color: white;
    }


    #logo-header {
        float: left;
        padding: 15px 0 0 20px;
        text-decoration: none;
    }

    #logo-header:hover {
        color: #0b76a6;
    }

    #logo-header .site-name {
        display: block;
        font-weight: 700;
        font-size: 1.2em;
    }

    #logo-header .site-desc {
        display: block;
        font-weight: 300;
        font-size: 0.8em;
        color: #999;
    }


    nav {
        float: right;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        padding-right: 20px;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
    }

    nav ul li a {
        display: block;
        padding: 0 10px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background: #0b76a6;
    }

    img {
        width: 100%;
        height: auto;
    }

</style>

<body>

    <header id="main-header">

        <a id="logo-header" href="index.html">
            <span class="site-name">XivitooFX</span>
            <span class="site-desc">TRABAJO 2ºT LENGUAJE DE MARCAS</span>
        </a>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="+Info.html">+Info</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="OtrosAños.html">Otros Años</a></li>
                <li><a href="Contactanos.html">Contactanos</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
            </ul>
        </nav>

    </header>

    <section id="main-content">

        <article>
            <header>
                <h1 style="color: black;">GALERIA</h1>
            </header>
            <div class="social">
                <a href="#4"><img src="imagenes/apple.png" alt="apple"></a>
                <a href="#5"><img src="imagenes/twitter.png" alt="twitter"></a>
                <a href="#6"><img src="imagenes/ig.png" alt="instagram"></a>
                <a href="#7"><img src="imagenes/facebook.png" alt="facebook"></a>
            </div>

            <div class="content">
                <article id="foto1" class="location-listing">

                    <a class="location-title" href="OtrosAños.html">
                        HOTEL DENTRO </a>

                    <div class="location-image">
                        <a href="OtrosAños.html">
                            <img width="150" height="85" src="imagenes/foto1.jpg" alt="foto1"> </a>

                    </div>

                </article>
                <article id="foto2" class="location-listing">

                    <a class="location-title" href="ubicacion.html">
                        HOTEL FUERA </a>

                    <div class="location-image">
                        <a href="ubicacion.html">
                            <img width="150" height="85" src="imagenes/foto2.jpg" alt="foto2"> </a>

                    </div>

                </article>
                <article id="foto3" class="location-listing">

                    <a class="location-title" href="index.html">
                        VISITANOS </a>

                    <div class="location-image">
                        <a href="index.html">
                            <img width="150" height="85" src="imagenes/foto3.jpg" alt="foto3"> </a>

                    </div>

                </article>
                <article id="foto4" class="location-listing">

                    <a class="location-title" href="index.html">
                        LO ESTAS DESEANDO </a>

                    <div class="location-image">
                        <a href="index.html">
                            <img width="150" height="85" src="imagenes/foto4.jpg" alt="foto4"> </a>

                    </div>
                </article>

            </div>

        </article>

    </section>

    <footer id="main-footer" style="position:relative; left:0; width: 100%; margin-top: 150px;">
        <table>
            <tr>
                <td style="position: relative;">
                    &nbsp; <a>Abiertos todos los días menos festivos de 8:00 a 14:00</a> &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </td>
                <td style="position: relative;">
                    &nbsp; <a>Podrás encontrarnos físicamente en C/ Zaidin Reyes, 57, 18008, Granada</a> &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;
                    &nbsp; &nbsp; &nbsp;
                </td>
                <td style="position: relative;">
                    &nbsp; <a>Nuestro correo de contacto es: xivitoofx@ieszv.org</a> &nbsp;
                </td>
            </tr>
        </table>
    </footer>

</body>

</html>